{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@zkhumans/contracts": ["libs/contracts-zkhumans/build/src/"],
      "@zkhumans/snarky-bioauth": ["libs/snarky-bioauth/src/index.ts"],
      "@zkhumans/trpc": ["libs/trpc/src/index.ts"],
      "@zkhumans/trpc-client": ["libs/trpc-client/src/index.ts"],
      "@zkhumans/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
