{
  "name": "zkapp-zkhumans",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/zkapp-zkhumans",
  "projectType": "application",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/zkapp-zkhumans/app/**/*.*"]
      }
    }
  },
  "tags": []
}
