{
  "name": "zkapp-zkhumans",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/zkapp-zkhumans",
  "projectType": "application",
  "implicitDependencies": ["contracts"],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/zkapp-zkhumans/app/**/*.*"]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc --noEmit -p apps/zkapp-zkhumans/tsconfig.json"]
      }
    }
  },
  "tags": []
}
